html5 강좌정리

1. web 아키텍쳐(web architecture)

  
   클라이언트(client):부산                       서버(server):서울 예>쿠팡
  ---------                                   ---------------------
   웹브라우저                                    웹컴포넌트(html,jsp,servlet)
                                               html: 정적 컴포넌트, *.html 파일
					       jsp:  동적 컴포넌트(실행됨), *.jsp 파일, 자바기술
					       servlet: 동적 컴포넌트(실행됨), *.java 파일, 자바기술
					                       
    
    *html인 경우

               1)요청               서버(웹서버: Apache, IIS, ngnix )
    웹브라우저   ----------------->   test.html   2) 요청한 html검색( 없으면 404(File Not found) 에러발생)
               <------------------
	        3) test.html 다운
  4) test.html
    랜더링함.
   
   * jsp인 경우

              1)요청               서버 ( 웹서버기능을 포함한 컨테이너: Tomcat )
    웹브라우저   ----------------->   test.jsp   2) 요청한 jsp검색( 없으면 404 에러발생)
                                      3) 있으면 test_jsp.java 생성
	                              4) 컴파일 test_jsp.class 생성
                                      5) 실행 ( JVM )
				        ==> 실행결과는 html로 만들어짐
	     <------------------
	      6) html 응답
    7)html랜더링함.
  
  * servlet 인 경우

              1)요청               서버 ( 웹서버기능을 포함한 컨테이너: Tomcat )
    웹브라우저   ----------------->   TestServlet.java   2) 요청한 java검색( 없으면 404 에러발생)
                                      
	                              3) 컴파일 class 생성
                                      4) 실행( JVM )
				        ==> 실행결과는 html로 만들어짐
	     <------------------
	      5) html 응답
    6)html랜더링함.