html5 강좌정리

1. web 아키텍쳐(web architecture)

  
   클라이언트(client):부산                       서버(server):서울 예>쿠팡
  ---------                                   ---------------------
   웹브라우저                                    웹컴포넌트(html,jsp,servlet)
                                               html: 정적 컴포넌트, *.html 파일
					       jsp:  동적 컴포넌트(실행됨), *.jsp 파일, 자바기술
					       servlet: 동적 컴포넌트(실행됨), *.java 파일, 자바기술
					                       
    
    *html인 경우

               1)요청               서버(웹서버: Apache, IIS, ngnix )
    웹브라우저   ----------------->   test.html   2) 요청한 html검색( 없으면 404(File Not found) 에러발생)
               <------------------
	        3) test.html 다운
  4) test.html
    랜더링함.
   
   * jsp인 경우

              1)요청               서버 ( 웹서버기능을 포함한 컨테이너: Tomcat )
    웹브라우저   ----------------->   test.jsp   2) 요청한 jsp검색( 없으면 404 에러발생)
                                      3) 있으면 test_jsp.java 생성
	                              4) 컴파일 test_jsp.class 생성
                                      5) 실행 ( JVM )
				        ==> 실행결과는 html로 만들어짐
	     <------------------
	      6) html 응답
    7)html랜더링함.
  
  * servlet 인 경우

              1)요청               서버 ( 웹서버기능을 포함한 컨테이너: Tomcat )
    웹브라우저   ----------------->   TestServlet.java   2) 요청한 java검색( 없으면 404 에러발생)
                                      
	                              3) 컴파일 class 생성
                                      4) 실행( JVM )
				        ==> 실행결과는 html로 만들어짐
	     <------------------
	      5) html 응답
    6)html랜더링함.


2.  요청 URL
 
 - 필요한 정보
  1) 서버의 IP 정보: 210.100.100.3
  2) port 번호: 8080
  3) 타겟 컴포넌트
                 https://
           요청 URL:  http://서버IP:port번호/타겟
              http://210.100.100.3:8080/test.html
           ---------------------------->
 클라이언트                                  서버쪽 PC (210.100.100.3)
---------                                --------
                                          Apache웹서버(80)
					  ..
					  tomcat 컨테이너(8080)
					     - html ( test.html, hello.html,..)
					     - jsp
					     - Servlet
					  ..
					  MySQL(3306)
					  ..
					  Oracle(1521)


3. 환경설정

  1) node 설정
    https://nodejs.org/ 다운받고 설치(기본설치)

    cmd창에서 node -v 입력하고 버전 확인.

  2) VSC 설정
     - https://code.visualstudio.com/ 다운받고 설치(기본설치)
     - VSC 확장팩 설치


  3) 워크스페이스 작성

4. 웹(web) 개요

  - 1991년에  World Wide Web(WWW) 용어가 처음 나옴.
  - 1993년에 웹 표준단체 창설 ( W3C )
     http://www.w3.org

     html표준
     css표준        -------------------> 웹브라우저실행( 구글, MS, Firefox,...)
     js표준
   (java의 인터페이스) -------------------> (인터페이스 구현한 클래스)

  - 모질라(Mozilla)는 가장 빠르게 표준 준수해서 가이드 제공.
    http://developer.mozilla.org

    html 표준 가이드 : https://developer.mozilla.org/ko/docs/Web/HTML
    css 표준 가이드:   https://developer.mozilla.org/ko/docs/Web/CSS
    js 표준 가이드:    https://developer.mozilla.org/ko/docs/Web/JavaScript

   ==> 모든 브라우저가 제안된 표준안을 준수하지 못함.(***********)

5. 웹 표준

  - 기본개념: 
   특정 기기와 상관없이 누구든지 정보 접근이 가능한 웹을 만들어야 된다.
   ( 시각장애인일지라도 )

  - 구현방법1
    역할 분담

    1) html
       - 데이터 구조 ( 뼈대 ) 담당
       - *.html
    2) css
       - 디자인과 레이아웃 담당
       - *.css
    3) javascript
       - 동적처리 담당
       - *.js

   ==> 모두 서버쪽에 저장되지만 실행은 웹브라우저인 클라이언트에서 실행됨. (**************)

6. html 개요
 
  - hyper text markup language 의 약자로서 웹페이지 작성을 위한 언어.

  hyper text 의미: 링크 의미
  markup language 의미: 정보표시용 태그(<>) 의미 

7. html 특징
 
   - 태그로 구성
   - 시작태그와 종료태그 그리고 몸체(body)인 3가지로 구성됨.
     중첩형태로 구성됨.
    예>
        <html>몸체</html>

     몸체? 값 또는 다른 태그가 가능하다.

         <html>
           <body>
              <p>hello</p>
	   </body>
	 </html>

    - 몸체없는 빈태그(empty) 가능
      예> <태그></태그>  ==> <태그 />

    - 종료태그가 없는 태그 가능
       예> <br>, <hr>, <img>, <input>, <link>

    - 소문자 권장
    - 시작태그에는 속성을 포함할 수 있다. 속성명은 정해져 있음.
     문법: <시작태그  속성명="속성값"   속성명="속성값">

     예> 
        <p>hello1</p>
	<p class="x" id="y" >hello2</p>
         
     속성명은 정해져 있으나 커스텀 속성 가능함.
     커스텀 속성 문법:  data-속성명="속성값"

     <p class="x" id="y" data-ssg="z" >hello2</p>

      모든 시작태그에 범용적으로 사용할 수 있는 속성(class, id, style, name등 )이 있고
      태그에 종속적인 속성(예> <a href=""></a> ) 도 있다.
